"COD_UF";"NO_UF";"COD_MUN";"NO_MUN";"SEXO";"ETNIA";"LE_ESCREVE";"SIT_DOM";"POP"
53;"DF";5300108;"Brasília";"Feminino";"Amarela";"Não";"Rural";20.2662180432749
53;"DF";5300108;"Brasília";"Feminino";"Amarela";"Sim";"Rural";925.256394619388
53;"DF";5300108;"Brasília";"Feminino";"Amarela";NA;"Rural";81.3230167784586
53;"DF";5300108;"Brasília";"Feminino";"Branca";"Não";"Rural";893.994576412811
53;"DF";5300108;"Brasília";"Feminino";"Branca";"Sim";"Rural";11176.7423360976
53;"DF";5300108;"Brasília";"Feminino";"Branca";NA;"Rural";1197.35754984274
53;"DF";5300108;"Brasília";"Feminino";"Ignorado";"Não";"Rural";110.55436457697
53;"DF";5300108;"Brasília";"Feminino";"Indígena";"Sim";"Rural";106.940139320598
53;"DF";5300108;"Brasília";"Feminino";"Parda";"Não";"Rural";2344.47349750339
53;"DF";5300108;"Brasília";"Feminino";"Parda";"Sim";"Rural";18113.6901101568
53;"DF";5300108;"Brasília";"Feminino";"Parda";NA;"Rural";1915.22722646138
53;"DF";5300108;"Brasília";"Feminino";"Preta";"Não";"Rural";551.206228456289
53;"DF";5300108;"Brasília";"Feminino";"Preta";"Sim";"Rural";2346.54093101479
53;"DF";5300108;"Brasília";"Feminino";"Preta";NA;"Rural";284.441101544344
53;"DF";5300108;"Brasília";"Masculino";"Amarela";"Não";"Rural";53.0518596370132
53;"DF";5300108;"Brasília";"Masculino";"Amarela";"Sim";"Rural";938.624752832121
53;"DF";5300108;"Brasília";"Masculino";"Amarela";NA;"Rural";18.6373126679722
53;"DF";5300108;"Brasília";"Masculino";"Branca";"Não";"Rural";1121.26885265472
53;"DF";5300108;"Brasília";"Masculino";"Branca";"Sim";"Rural";12884.4719996631
53;"DF";5300108;"Brasília";"Masculino";"Branca";NA;"Rural";1323.67129864302
53;"DF";5300108;"Brasília";"Masculino";"Ignorado";"Não";"Rural";84.4319837901448
53;"DF";5300108;"Brasília";"Masculino";"Indígena";"Sim";"Rural";73.6254648322159
53;"DF";5300108;"Brasília";"Masculino";"Indígena";NA;"Rural";19.0672276704611
53;"DF";5300108;"Brasília";"Masculino";"Parda";"Não";"Rural";3648.39607337342
53;"DF";5300108;"Brasília";"Masculino";"Parda";"Sim";"Rural";22182.1487536491
53;"DF";5300108;"Brasília";"Masculino";"Parda";NA;"Rural";2027.95669203614
53;"DF";5300108;"Brasília";"Masculino";"Preta";"Não";"Rural";704.09531272911
53;"DF";5300108;"Brasília";"Masculino";"Preta";"Sim";"Rural";3506.77965842824
53;"DF";5300108;"Brasília";"Masculino";"Preta";NA;"Rural";233.580117293211
53;"DF";5300108;"Brasília";"Feminino";"Amarela";"Não";"Urbana";929.794683256098
53;"DF";5300108;"Brasília";"Feminino";"Amarela";"Sim";"Urbana";21836.9919129638
53;"DF";5300108;"Brasília";"Feminino";"Amarela";NA;"Urbana";932.986539094678
53;"DF";5300108;"Brasília";"Feminino";"Branca";"Não";"Urbana";17505.5205910561
53;"DF";5300108;"Brasília";"Feminino";"Branca";"Sim";"Urbana";501645.722294031
53;"DF";5300108;"Brasília";"Feminino";"Branca";NA;"Urbana";42784.3025302214
53;"DF";5300108;"Brasília";"Feminino";"Ignorado";"Não";"Urbana";272.430885115489
53;"DF";5300108;"Brasília";"Feminino";"Ignorado";"Sim";"Urbana";96.6160940123858
53;"DF";5300108;"Brasília";"Feminino";"Ignorado";NA;"Urbana";20.0366283250395
53;"DF";5300108;"Brasília";"Feminino";"Indígena";"Não";"Urbana";258.530791045979
53;"DF";5300108;"Brasília";"Feminino";"Indígena";"Sim";"Urbana";3211.34211630104
53;"DF";5300108;"Brasília";"Feminino";"Indígena";NA;"Urbana";178.179093152031
53;"DF";5300108;"Brasília";"Feminino";"Parda";"Não";"Urbana";30545.434812475
53;"DF";5300108;"Brasília";"Feminino";"Parda";"Sim";"Urbana";548974.635203191
53;"DF";5300108;"Brasília";"Feminino";"Parda";NA;"Urbana";41536.0733828924
53;"DF";5300108;"Brasília";"Feminino";"Preta";"Não";"Urbana";5555.41694213372
53;"DF";5300108;"Brasília";"Feminino";"Preta";"Sim";"Urbana";81399.8910335828
53;"DF";5300108;"Brasília";"Feminino";"Preta";NA;"Urbana";3528.08077631013
53;"DF";5300108;"Brasília";"Masculino";"Amarela";"Não";"Urbana";684.126035924652
53;"DF";5300108;"Brasília";"Masculino";"Amarela";"Sim";"Urbana";14870.4339121307
53;"DF";5300108;"Brasília";"Masculino";"Amarela";NA;"Urbana";1387.867694713
53;"DF";5300108;"Brasília";"Masculino";"Branca";"Não";"Urbana";16281.5869190085
53;"DF";5300108;"Brasília";"Masculino";"Branca";"Sim";"Urbana";424773.113484603
53;"DF";5300108;"Brasília";"Masculino";"Branca";NA;"Urbana";43491.4418118413
53;"DF";5300108;"Brasília";"Masculino";"Ignorado";"Não";"Urbana";201.427752277645
53;"DF";5300108;"Brasília";"Masculino";"Ignorado";"Sim";"Urbana";68.1063734197859
53;"DF";5300108;"Brasília";"Masculino";"Indígena";"Não";"Urbana";95.1531040327188
53;"DF";5300108;"Brasília";"Masculino";"Indígena";"Sim";"Urbana";2949.06751404634
53;"DF";5300108;"Brasília";"Masculino";"Indígena";NA;"Urbana";178.376133126133
53;"DF";5300108;"Brasília";"Masculino";"Parda";"Não";"Urbana";29892.4757907839
53;"DF";5300108;"Brasília";"Masculino";"Parda";"Sim";"Urbana";504828.56844733
53;"DF";5300108;"Brasília";"Masculino";"Parda";NA;"Urbana";44305.897186492
53;"DF";5300108;"Brasília";"Masculino";"Preta";"Não";"Urbana";5420.51719547812
53;"DF";5300108;"Brasília";"Masculino";"Preta";"Sim";"Urbana";86905.9434570419
53;"DF";5300108;"Brasília";"Masculino";"Preta";NA;"Urbana";3726.08982783918
